A:
由题知道：C=16, E=1, B=8, 又C = E * B *S，从而S = 2
所以logS=1, logB=3,所以需要看第3位（右边第一位记为0）
地址0-7（src[0][0], src[0][1]），由于0为0000，也就是S为0，所以在组0；
地址8-15（src[1][0], src[1][1]），由于8为1000，也就是S为1，所以在组1；
地址16-23（dst[0][0], dst[0][1]），由于16为10000，，也就是S为0，所以在组0；
地址24-31（dst[1][0], dst[1][1]），由于24为11000，，也就是S为1，所以在1；

所有i=0,j=0; src[0][0]不在，miss，将src第一行放入Set0；dst[0][0]也要放入缓存，此时缓存冲突，miss，将Set0替换为dst第一行。
i=0,j=1, src[0][1],由于之前Set0为dst第一行，Miss，然后现在要将src第一行放回Set0； dst[1][0], miss，将dst第二行放入Set1
i=1,j=0, src[1][0],由于之前Set1为dst第二行，Miss，替换为src第二行；dst[0][1],由于之前Set0为src第一行,Miss，替换
i=1,j=1, src[1][1], Hit；dst[1][1],冲突，替换。

B:
由题知道：C=32, E=1, B=8, 又C = E * B *S，从而S =4
所以logS=2, logB=3,所以需要看第3,4位（右边第一位记为0）
地址0-7（src[0][0], src[0][1]），由于0为00000，也就是S为00，所以在组0；
地址8-15（src[1][0], src[1][1]），由于8为01000，也就是S为01，所以在组1；
地址16-23（dst[0][0], dst[0][1]），由于16为10000，，也就是S为10，所以在组2；
地址24-31（dst[1][0], dst[1][1]），由于24为11000，，也就是S为11，所以在3；
也就是这些地址都不会放在同一个缓存行中，所以只有冷不命中。
（简单地判断，高速缓存总大小为32字节，刚好可以容纳这两个数组）